<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #0e345a;
    }
    .container {
      width: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      margin: 20px 30px;
      border-radius: 20px;
      padding: 40px;

      background-color: #dfd0bd;

      /* height: 100vh; */
    }
    p {
      line-height: 1.5;
    }
    h2,
    h3 {
      margin-bottom: 10px;
      line-height: 1.5;
    }
    ul li {
      margin-left: 20px;
    }
  </style>
  <body>
    {% include './logo.html' %}
    <div class="container">
      <section>
        <h2>ჩვენი ისტორია</h2>
        <p>
          წიგნის მაღაზიათა ქსელი „ბიბლუსი“ დაარსდა 2008 წლის 23 მაისს. ყველაფერი
          კი 11 წლის წინ, 2008 წელს ერთი პატარა მაღაზიით დაიწყო თბილისში,
          იოსებიძის ქუჩაზე. ალბათ მაშინ ვერც ვერავინ წარმოიდგენდა, რომ ეს პატარა
          მაღაზია წიგნის ყველაზე დიდ ქსელად იქცეოდა საქართველოში. მაშინ წიგნი
          ყველასთვის ხელმისაწვდომი არ იყო, არც მასშტაბური წიგნის მაღაზიები
          არსებობდა. მაგრამ იოსებიძის ქუჩაზე არსებულმა პატარა, მყუდრო მაღაზიამ
          იმდენად ბევრი მკითხველი შემოიკრიბა გარშემო და მოთხოვნა გააჩინა
          წიგნებზე, რომ მალე ქალაქში „ბიბლუსის“ მეორე მაღაზიაც გაჩნდა, მას
          მოჰყვა მესამე, მეოთხე და ეს პროცესი დღესაც გრძელდება. კომპანიის
          არსებობის 12 წლის მანძილზე, ჩვენ შევძელით შეგვექმნა საქართველოში
          საგამომცემლო პროდუქტების ყველაზე ფართო სავაჭრო ქსელი, რომელიც
          აკმაყოფილებს თანამედროვე სტანდარტებს და სარგებლობს მრავალრიცხოვანი
          მომხმარებლის დამსახურებული ნდობით. დღეისათვის, ბიბლუსი აერთიანებს 60
          ფილიალს მთელი ქვეყნის მასშტაბით. „ბიბლუსი“ არის ქვეყნის ერთ-ერთი
          მსხვილი დამსაქმებელი და კომპანიის ყველა თანამშრომელს ერთი მიზანი
          აერთიანებს – გახადოს წიგნი ხელმისაწვდომი საქართველოს ყველა კუთხეში და
          კიდევ უფრო მეტად შეაყვაროს ადამიანებს კითხვა.
        </p>
      </section>
      <section>
        <h2>მისია</h2>
        <ul>
          <li>
            ჩვენი მისიაა ხელი შევუწყოთ ქვეყანაში წიგნიერების დონის ამაღლებას.
            სწორედ ამიტომ ,,ბიბლუსის’’ მაღაზიათა ქსელი წარმოდგენილია მთელი
            საქართველოს მასშტაბით.
          </li>
          <li>
            მოვიპოვოთ და შევინარჩუნოთ მომხმარებლის ლოიალური დამოკიდებულება
            არჩევანის მრავალფეროვნებით, ხარისხისა და ფასის თანხვედრით
          </li>
        </ul>
      </section>
      <section>
        <h2>ხედვა</h2>
        <ul>
          <li>
            მუდმივი ინოვაციების გზით, მოგვქონდეს მატერიალური და მორალური
            სარგებელი კომპანიასთან დაკავშირებული ყველა ჯგუფისთვის.
          </li>
        </ul>
      </section>
      <section>
        <h2>ღირებულებები</h2>
        <ul>
          <li>
            მომხმარებლის კმაყოფილებაზე ზრუნვა ბიბლუსის ამოცანაა შექმნას
            “უნიკალური გარემო” მომხმარებელთათვის, რომელიც დაკავშირებული იქნება
            არჩევანის, პროდუქციის და მომსახურების საუკეთესო ხარისხთან. კომპანიის
            ყველა თანამშრომელი მოწოდებულია ბრენდის დანაპირები შეუსრულოს
            მომხმარებელს.
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
