<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background: url("https://cdn2.ipn.ge/media/uploads/2020/07-13/biblusi2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        background-color: #b2a5a569;
        width: 100%;
        height: 100vh;
      }
      .contact-form, .messages {
        max-width: 500px;
        margin: auto;
        z-index: 99;
        padding: 10px;
        background-color: #8ea9c92e;
        border-radius: 10px;
      }
      label {
        display: block;
        margin: 10px 0 5px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0056b3;
      }
      h2 {
        text-align: center;
        font-size: 30px;
        color: #0056b3;
        margin-bottom: 15px;
      }
      label {
        color: #fff;
      }
      .messages {
        display: flex;
        justify-content: center;
        background-color: #1775da;
        position: relative;
        top: 250px;
        text-align: center;
        align-items: center;
        height: auto;

        /* align-items: center; */

      }
      .messages li {
        list-style: none;
        font-size: 18px;
        font-weight: bold;
        color: rgb(40, 8, 8);
      }

    </style>
  </head>
  <body>
    <div class="container">
      {% include './logo.html' %}
      {% if messages %}
   
      <ul class="messages">
      {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
      </ul>
      {% endif %}
      <h2>დაგვიკავშირდით</h2>
      <div class="contact-form">
        <form action="/submit-contact-form" method="POST">
          {% csrf_token %}
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Your name"
          />

          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="Your email"
          />

          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            rows="4"
            required
            placeholder="Your message"
          ></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
    setTimeout(function() {
    document.querySelectorAll('.messages').forEach(function(element) {
      element.style.display = 'none';
    });
  }, 3000); 
});
    </script>
  </body>
</html>
