{% load static %} {% load cart_tags %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .about-contact {
        display: flex;
      }
      .info {
        display: flex;
        font-size: 18px;
      }
      .info a {
        display: inline-block;
        color: rgb(89, 182, 215);
        text-decoration: none;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        background-color: rgb(241, 241, 241);
        font-weight: bold;
      }
      .info a:hover {
        background-color: #fff;
        border: 2px solid rgb(102, 166, 192);
        color: rgb(102, 166, 192);
        text-decoration: underline;
      }
      .nav-items {
        display: flex;
        justify-content: space-between;
      }
      .cart {
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        margin-right: 50px;
      }
      .cart:hover {
        color: rgb(38, 125, 232);
      }
      .fa-shopping-cart {
        font-size: 20px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      {% include './logo.html' %}
      <div class="nav-items">
        <ul class="about-contact">
          <li class="about info"><a href="{% url 'about' %}">About</a></li>
          <li class="contact info">
            <a href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>

        <a class="cart" href="{% url 'cart_detail' %}"
          ><i class="fa fa-shopping-cart"></i> Cart ({% get_cart_item_count %})
        </a>
      </div>
    </nav>
    {% block navbar %} {% endblock navbar %}
  </body>
</html>
